[meta title:"Hw10_IS445" description:"This project was completed by Diyan Zhang(diyanz2)" /]

[Header
  fullWidth:true
  title:"Hw10_IS445"
  subtitle:"It's the homework10 of IS445"
  author:"Diyan Zhang(diyanz2)"
  authorLink:"https://idyll-lang.org"
  date:"Nov 10, 2021"
  background:"#222222"
  color:"#ffffff"
   /]


## Introduction

I chosed option3 of the homework10.


## idyll example 1

[var name:"stepperIndex" value:0 /]

[Stepper currentStep:stepperIndex]
  [Graphic]
     [img src:`"static/images/examples/" + stepperIndex + ".png"` /]
  [/Graphic]

  [Step]
    [The Barnes-Hut Approximation: Efficient computation of N-body forces](https://idyll-lang.org/gallery/the-barnes-hut-approximation)
  [/Step]
  [Step]
    [Kernel Density Estimation: An Interactive Explanation of the Statistical Technique](https://idyll-lang.org/gallery/kernel-density-estimation)
  [/Step]
  [Step]
    [The Etymology of Trig Functions](https://idyll-lang.org/gallery/the-etymology-of-trig-functions)
  [/Step]

  [StepperControl /]
[/Stepper]